<html>
    <head>
    <title>COOL PHOTO</title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <p>COOL PHOTO
            <img src="https://t4.ftcdn.net/jpg/04/96/47/13/360_F_496471319_DbtjoUvKqyy2e9OfgBnK5mm2AXhKpa9m.jpg"></p>
        </header>
        <main>
        <h2>НАШИ ФОТО</h2><br>
        <img src="https://cs13.pikabu.ru/post_img/2023/10/19/8/og_og_1697723369228816330.jpg">
        <img src="https://avatars.mds.yandex.net/i?id=b07ed181d35c8493deba70fe0e47acf4_l-5325822-images-thumbs&n=13">
        <img src="https://i.pinimg.com/736x/b7/b9/ef/b7b9ef3e5c0f6b278e2fef8ad6a46c26.jpg">
        <img src="https://avatars.mds.yandex.net/i?id=58cf81c358bd23f600d8b2f80391e43830fabc50-8357156-images-thumbs&n=13">
        <img src="https://i.pinimg.com/736x/1a/86/c2/1a86c2e5facd6c59c2e20372a12aaa85.jpg">
        <img src="https://i.pinimg.com/originals/7f/24/43/7f24435b2df29ad906bb96e3899ab349.jpg">
        <img src="https://avatars.mds.yandex.net/i?id=fcb1caf2b040744d8b7934c0aa44934b_l-5246802-images-thumbs&n=13">
        </main>
        <footer>
        ТЕЛ:78889999876<br><br>
        АДРЕС:ГОРБУНОВА 33
        </footer>
    </body>
</html>
